{
  "manifest_version": 3,
  "version": "1.0",
  "name": "CTFhelper",
  "permissions": [
    "contextMenus",
    "clipboardRead",
    "clipboardWrite",
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ]

    }
  ],
  "background": {
    "scripts": [ "main.js" ]

  },
  "host_permissions": [
    "http://*/*", // Allows access to all HTTP websites
    "https://*/*" // Allows access to all HTTPS websites
  ],
  "action": {
    "default_popup": "popup.html"
  }


}
